<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox fx:id="toastRoot" alignment="CENTER_LEFT" maxWidth="700" minHeight="65" prefHeight="76.0" prefWidth="327.0" spacing="0" styleClass="toast-root" stylesheets="@../../css/components/Toast.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">

    <StackPane fx:id="statusIconContainer" maxWidth="70" minWidth="70" prefWidth="70" styleClass="toast-icon-wrapper" HBox.hgrow="NEVER">
        <Text fx:id="toastLogo" styleClass="toast-logo-char" text="AB" />
    </StackPane>

    <VBox spacing="4" styleClass="toast-content" HBox.hgrow="ALWAYS">
        <padding>
            <Insets bottom="15" left="15" right="35" top="15" />
        </padding>

        <Text fx:id="toastTitle" styleClass="toast-title" text="Notification Title" />

        <Label fx:id="toastMessage" maxWidth="400" minWidth="-Infinity" styleClass="toast-message" text="This is the detailed message." wrapText="true" />
    </VBox>

    <Button fx:id="closeButton" styleClass="toast-close-btn" text="×" HBox.hgrow="NEVER">
        <HBox.margin>
            <Insets bottom="0" left="-30" right="5" top="5" />
        </HBox.margin>
    </Button>
</HBox>
